# thirteen_zodiac_signs_server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/: RandomStringGenerator.java  ThirteenZodiacSignsApplication.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/api/: ApiLoginController.java  ApiRegisterController.java  ApiSaveController.java  CsrfController.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/config/: AuthenticationProviderImpl.java  ProjectSecurityConfig.java  SecurityConstants.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/dto/: AuthorityDto.java  UserDto.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/entity/: Authority.java  BaseTimeEntity.java  RefreshToken.java  User.java  UserAuthority.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/filter/: CsrfCookieFilter.java  CustomLoggingFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/handler/: SpaCsrfTokenRequestHandler.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/minio/: DefaultVideoService.java  FileMetadataEntity.java  FileMetadataRepository.java  HttpConstants.java  MinioConfig.java  MinioStorageService.java  Range.java  StorageException.java  VideoController.java  VideoService.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/alttabsof/thirteen_zodiac_signs_server/service/: RefreshTokenService.java  UserService.java
src/main/java/com/multirkh/study_validation_mail/: RandomStringGenerator.java  StudyValidationMailApplication.java
src/main/java/com/multirkh/study_validation_mail/DTO/: UserRegisterDTO.java
src/main/java/com/multirkh/study_validation_mail/api/: APIRegisterController.java  ApiLoginController.java  ApiRegisterController.java  ApiSaveController.java  CsrfController.java
src/main/java/com/multirkh/study_validation_mail/config/: AuthenticationProviderImpl.java  ProjectSecurityConfig.java  SecurityConstants.java
src/main/java/com/multirkh/study_validation_mail/controller/: HomeController.java  RegisterController.java
src/main/java/com/multirkh/study_validation_mail/dto/: AuthorityDto.java  UserDto.java  UserInfoDTO.java  UserRegisterDTO.java
src/main/java/com/multirkh/study_validation_mail/entity/: Authority.java  BaseTimeEntity.java  Member.java  RefreshToken.java  User.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: register_success.html  signup_form.html  verify_success.html
src/test/java/com/alttabsof/thirteen_zodiac_signs_server/: ThirteenZodiacSignsServerApplicationTests.java
src/test/java/com/multirkh/study_validation_mail/: StudyValidationMailApplicationTests.java
(+30 files in other folders)
